<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        font-size: 18px;
        max-width: 600px;
        text-align: center;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang di Website Saya</h1>
    <p>
      Web ini dibuat dengan tujuan untuk melaksanakan tugas percobaan <br />
      Lebih tepatnya Percobaan Day 21 yaitu git versioning
    </p>
    <button onclick="alert('Selamat Datang !!!')">Coba, Di Klik</button>
  </body>
</html>
